# Dot Files
I own a dozen laptops, a pi, and gaming rig. Some laptops are to obsolete, I could not use conventional DEs, so I had to move over to nicher WMs, DEs, etc. Ignore the AwesomeWM setup (the files on first page) as it is extremely broken and a mess with dozens of errors. It is abandoned forever as using LUA to configure my DE is...so cumbersome.

awesome v4.3
 • Compiled against Lua 5.3.6 
 • xcb-randr version: 1.6
 • LGI version: 0.9.2
