## About The T420
during a repair and new thermal paste application, i somehow managed to destroy the keyboard and trackpad buttons, lol. so now the T420 has become my NAS server. it is my first thinkpad, and first computer I got after moving out, so I hold it near and dear to my heart. bought second hand to get access back to my steam and play stuff, now a home server to serve practical purposes even today, years later.


